Log file created at: 2020/08/14 22:59:36
Running on machine: VigodeMacBook-Pro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
E0814 22:59:36.545538 208063936 server.cpp:118] Server: my_room is initializing.
E0814 22:59:36.548884 208063936 server.cpp:103] Server: Bind success.
E0814 22:59:36.548964 208063936 server.cpp:113] Server: Ready to listen.
E0814 22:59:36.549033 208063936 server.cpp:143] Server: Listening to request.
E0814 22:59:36.549084 208063936 server.cpp:148] Server: Initialization done. 
E0814 22:59:36.549118 262627328 server.cpp:45] Server: Processing request.
E0814 22:59:36.549121 208063936 server.cpp:160] Server: Chatroom server is active.
E0814 23:01:16.553953 208063936 server.cpp:160] Server: Chatroom server is active.
