Log file created at: 2020/08/12 22:51:52
Running on machine: VigodeMacBook-Pro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
E0812 22:51:52.872566 249068992 server.cpp:67] my_room is running!
E0812 22:51:52.874977 249068992 server.cpp:87] bind success.
E0812 22:51:52.875015 249068992 server.cpp:95] listen success.
E0812 22:51:52.875068 249068992 server.cpp:106] listening to request.
E0812 22:51:52.875104 249068992 server.cpp:111] Server is on.
E0812 22:51:52.875128 249068992 server.cpp:115] chatroom server is active.
E0812 22:51:52.875144 192851968 server.cpp:34] Requests are beign processed.
