Log file created at: 2020/08/14 23:06:34
Running on machine: VigodeMacBook-Pro.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
E0814 23:06:34.687086 505793984 server.cpp:118] Server: my_room is initializing.
E0814 23:06:34.691529 505793984 server.cpp:103] Server: Bind success.
E0814 23:06:34.691643 505793984 server.cpp:113] Server: Ready to listen.
E0814 23:06:34.691933 505793984 server.cpp:143] Server: Listening to request.
E0814 23:06:34.692138 505793984 server.cpp:148] Server: Initialization done. 
E0814 23:06:34.692217 505793984 server.cpp:160] Server: Chatroom server is active.
E0814 23:06:34.692602 219013120 server.cpp:45] Server: Processing request.
